# Essence

./: README.md  pom.xml
src/main/java/net/rednetty/essence/: Essence.java
src/main/java/net/rednetty/essence/commands/: Commands.java
src/main/java/net/rednetty/essence/commands/chat/: ChannelCommand.java  GlobalCommand.java  LocalCommand.java  RaceCommand.java
src/main/java/net/rednetty/essence/commands/moderation/: SetRaceSpawnCommand.java  SetRankCommand.java
src/main/java/net/rednetty/essence/effect/sound/: SoundEffect.java
src/main/java/net/rednetty/essence/items/: EssenceItem.java  EssenceItemStack.java  ItemData.java  ItemKey.java  ItemType.java
src/main/java/net/rednetty/essence/items/book/: BookItem.java  BookItemData.java  BookPage.java
src/main/java/net/rednetty/essence/items/equipment/: EquipmentAttributeMap.java  EquipmentItem.java  EquipmentItemData.java  EquipmentType.java
src/main/java/net/rednetty/essence/items/interact/: InteractItemData.java  InteractType.java  InteractableItem.java
src/main/java/net/rednetty/essence/items/skull/: SkullItem.java  SkullItemData.java
src/main/java/net/rednetty/essence/items/weapon/: WeaponAttributeMap.java  WeaponItem.java  WeaponItemData.java  WeaponType.java
src/main/java/net/rednetty/essence/mechanics/: Mechanic.java  MechanicHandler.java
src/main/java/net/rednetty/essence/mechanics/chat/: Channel.java  ChatHandler.java
src/main/java/net/rednetty/essence/mechanics/chat/menu/: ChannelMenu.java
src/main/java/net/rednetty/essence/mechanics/gear/: ArmorBuilder.java  GearHandler.java  WeaponBuilder.java
src/main/java/net/rednetty/essence/mechanics/gear/enums/: WeaponStats.java
src/main/java/net/rednetty/essence/mechanics/inventory/: Button.java  Menu.java
src/main/java/net/rednetty/essence/mechanics/moderation/: RankHandler.java
src/main/java/net/rednetty/essence/mechanics/moderation/rank/: Rank.java
src/main/java/net/rednetty/essence/mechanics/player/: PlayerHandler.java
src/main/java/net/rednetty/essence/mechanics/player/eplayer/: EssencePlayer.java
src/main/java/net/rednetty/essence/mechanics/player/hud/: HUDHandler.java
src/main/java/net/rednetty/essence/mechanics/player/races/: Race.java  RaceHandler.java
src/main/java/net/rednetty/essence/mechanics/player/races/menus/: RaceMenu.java
src/main/java/net/rednetty/essence/utils/items/: ItemBuilder.java  PlayerSkulls.java
src/main/java/net/rednetty/essence/utils/items/skulls/: Reflections.java  Skull.java
src/main/java/net/rednetty/essence/utils/string/: DefaultFontInfo.java  HexColors.java  StringUtil.java
